#SciDE specific properties

language.names=\
ada asm asn1 au3 ave baan bash batch blitzbasic bullant \
caml ch conf context cpp cs csound css d diff docbook eiffel \
erlang err escript f77 f95 flagship flash forth freebasic html \
idl iface inno itcl java js kix latex lisp lot lout lua make \
matlab metafun metapost mmixal nncron nsis octave opal pascal \
perl plsql pov props ps purebasic py rb rc rebol scheme scons \
smalltalk sol specman spice sql tcl test tex vb verilog vhdl vxml \
wscript xml yaml

#This is the main SciTE file that imports all of the custom 
#langauage files. It can remain unchanged from SciTE
import SciTEGlobal